DB_HOSTNAME=localhost
DB_USER=postgres
DB_PASS=postgres
DB_HOST=postgis
DB_PORT=5432


PG_DJANGO_USER_PASS=gimme_gimme_gallium
DJANGO_USER_STATMAGIC_PGPASS=gimme_gimme_gallium
CDR_API_TOKEN=8c73dac9721739491be071c73a79c46687148302bc57ef643054a816cf7fea05

# TILESERVER_LOCAL_SYNC_FOLDER=/home/mgbillmi/statmagic/data/datalayer_download/
# MAPSERVER_SERVER=vm-apps2

# WHAT IS THIS?
SECRET_KEY='secret'

TILESERVER_LOCAL_SYNC_FOLDER=/usr/local/project/datalayer_download/
MAPSERVER_SERVER=tileserver
